```index.tsx
import './index.css'
import React from "react";
import { render } from "react-dom";
import { App } from "./App";

render(<App />, document.getElementById("root"));

```
```App.tsx
import React from 'react';
import { Portfolio } from './pages/Portfolio';
export function App() {
  return <Portfolio />;
}
```
```tailwind.config.js
export default {}
```
```index.css

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Outfit:wght@500;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg-dark: #0f0f0f;
  --accent-violet: #8b5cf6;
  --accent-cyan: #06b6d4;
}

body {
  background-color: var(--bg-dark);
  color: #e5e7eb;
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Outfit', sans-serif;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #0f0f0f;
}

::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #444;
}

.glass-panel {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.text-gradient {
  background: linear-gradient(to right, #c4b5fd, #67e8f9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

```
```components/GlassCard.tsx
import React from 'react'
import { motion, HTMLMotionProps } from 'framer-motion'
interface GlassCardProps extends HTMLMotionProps<'div'> {
  children: ReactNode
  className?: string
  hoverEffect?: boolean
}
export function GlassCard({
  children,
  className = '',
  hoverEffect = false,
  ...props
}: GlassCardProps) {
  return (
    <motion.div
      className={`relative overflow-hidden rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl shadow-2xl ${className}`}
      initial={
        hoverEffect
          ? {
              y: 0,
            }
          : undefined
      }
      whileHover={
        hoverEffect
          ? {
              y: -8,
              backgroundColor: 'rgba(255, 255, 255, 0.08)',
              borderColor: 'rgba(255, 255, 255, 0.2)',
              boxShadow: '0 20px 40px -10px rgba(139, 92, 246, 0.15)',
            }
          : undefined
      }
      transition={{
        type: 'spring',
        stiffness: 300,
        damping: 20,
      }}
      {...props}
    >
      {/* Internal shine effect on hover could go here, but keeping it clean for now */}
      {children}
    </motion.div>
  )
}

```
```components/Hero.tsx
import React, { useRef } from 'react'
import { motion, useScroll, useTransform } from 'framer-motion'
import { ArrowRight, Github, Linkedin, Mail } from 'lucide-react'
export function Hero() {
  const containerRef = useRef<HTMLDivElement>(null)
  const { scrollY } = useScroll()
  const y1 = useTransform(scrollY, [0, 500], [0, 200])
  const y2 = useTransform(scrollY, [0, 500], [0, -150])
  const opacity = useTransform(scrollY, [0, 300], [1, 0])
  return (
    <section
      ref={containerRef}
      className="relative min-h-screen flex items-center justify-center overflow-hidden pt-20"
    >
      {/* Background Orbs */}
      <div className="absolute inset-0 overflow-hidden pointer-events-none">
        <motion.div
          style={{
            y: y1,
          }}
          animate={{
            scale: [1, 1.2, 1],
            opacity: [0.3, 0.5, 0.3],
            rotate: [0, 45, 0],
          }}
          transition={{
            duration: 15,
            repeat: Infinity,
            ease: 'easeInOut',
          }}
          className="absolute top-[-10%] left-[-10%] w-[600px] h-[600px] rounded-full bg-violet-600/20 blur-[120px]"
        />
        <motion.div
          style={{
            y: y2,
          }}
          animate={{
            scale: [1, 1.1, 1],
            opacity: [0.2, 0.4, 0.2],
            x: [0, 50, 0],
          }}
          transition={{
            duration: 20,
            repeat: Infinity,
            ease: 'easeInOut',
            delay: 2,
          }}
          className="absolute bottom-[-10%] right-[-10%] w-[500px] h-[500px] rounded-full bg-cyan-500/20 blur-[100px]"
        />
        <motion.div
          animate={{
            scale: [1, 1.3, 1],
            opacity: [0.1, 0.3, 0.1],
          }}
          transition={{
            duration: 18,
            repeat: Infinity,
            ease: 'easeInOut',
            delay: 5,
          }}
          className="absolute top-[40%] left-[60%] w-[300px] h-[300px] rounded-full bg-fuchsia-500/10 blur-[80px]"
        />
      </div>

      {/* Content */}
      <motion.div
        style={{
          opacity,
        }}
        className="relative z-10 max-w-5xl mx-auto px-6 text-center"
      >
        <motion.div
          initial={{
            opacity: 0,
            y: 20,
          }}
          animate={{
            opacity: 1,
            y: 0,
          }}
          transition={{
            duration: 0.8,
            ease: 'easeOut',
          }}
          className="mb-6 inline-block"
        >
          <span className="px-4 py-2 rounded-full border border-white/10 bg-white/5 backdrop-blur-md text-sm font-medium text-gray-300">
            Available for new projects
          </span>
        </motion.div>

        <h1 className="text-6xl md:text-8xl font-bold tracking-tight mb-8 leading-tight">
          <motion.span
            initial={{
              opacity: 0,
              y: 40,
            }}
            animate={{
              opacity: 1,
              y: 0,
            }}
            transition={{
              duration: 0.8,
              delay: 0.2,
              ease: [0.2, 0.65, 0.3, 0.9],
            }}
            className="block text-white"
          >
            Crafting Digital
          </motion.span>
          <motion.span
            initial={{
              opacity: 0,
              y: 40,
            }}
            animate={{
              opacity: 1,
              y: 0,
            }}
            transition={{
              duration: 0.8,
              delay: 0.4,
              ease: [0.2, 0.65, 0.3, 0.9],
            }}
            className="block text-gradient"
          >
            Experiences
          </motion.span>
        </h1>

        <motion.p
          initial={{
            opacity: 0,
            y: 20,
          }}
          animate={{
            opacity: 1,
            y: 0,
          }}
          transition={{
            duration: 0.8,
            delay: 0.6,
          }}
          className="text-xl md:text-2xl text-gray-400 max-w-2xl mx-auto mb-12 leading-relaxed"
        >
          A creative developer focused on building immersive web interfaces with
          organic motion and depth.
        </motion.p>

        <motion.div
          initial={{
            opacity: 0,
            y: 20,
          }}
          animate={{
            opacity: 1,
            y: 0,
          }}
          transition={{
            duration: 0.8,
            delay: 0.8,
          }}
          className="flex flex-col sm:flex-row items-center justify-center gap-6"
        >
          <motion.button
            whileHover={{
              scale: 1.05,
            }}
            whileTap={{
              scale: 0.95,
            }}
            className="group relative px-8 py-4 bg-white text-black rounded-full font-semibold text-lg overflow-hidden"
          >
            <span className="relative z-10 flex items-center gap-2">
              View Projects{' '}
              <ArrowRight className="w-5 h-5 group-hover:translate-x-1 transition-transform" />
            </span>
            <div className="absolute inset-0 bg-gradient-to-r from-violet-200 to-cyan-200 opacity-0 group-hover:opacity-100 transition-opacity duration-300" />
          </motion.button>

          <div className="flex items-center gap-6">
            {[Github, Linkedin, Mail].map((Icon, i) => (
              <motion.a
                key={i}
                href="#"
                whileHover={{
                  scale: 1.1,
                  color: '#fff',
                }}
                whileTap={{
                  scale: 0.9,
                }}
                className="text-gray-400 hover:text-white transition-colors p-2"
              >
                <Icon className="w-6 h-6" />
              </motion.a>
            ))}
          </div>
        </motion.div>
      </motion.div>

      {/* Scroll Indicator */}
      <motion.div
        initial={{
          opacity: 0,
        }}
        animate={{
          opacity: 1,
        }}
        transition={{
          delay: 1.5,
          duration: 1,
        }}
        className="absolute bottom-10 left-1/2 -translate-x-1/2 flex flex-col items-center gap-2 text-gray-500"
      >
        <span className="text-xs uppercase tracking-widest">Scroll</span>
        <motion.div
          animate={{
            y: [0, 8, 0],
          }}
          transition={{
            duration: 1.5,
            repeat: Infinity,
            ease: 'easeInOut',
          }}
          className="w-1 h-12 rounded-full bg-gradient-to-b from-gray-500 to-transparent"
        />
      </motion.div>
    </section>
  )
}

```
```components/Skills.tsx
import React from 'react'
import { motion } from 'framer-motion'
import { GlassCard } from './GlassCard'
const skills = [
  {
    name: 'React',
    level: 95,
  },
  {
    name: 'TypeScript',
    level: 90,
  },
  {
    name: 'Node.js',
    level: 85,
  },
  {
    name: 'Three.js',
    level: 75,
  },
  {
    name: 'Framer Motion',
    level: 95,
  },
  {
    name: 'WebGL',
    level: 70,
  },
  {
    name: 'Tailwind CSS',
    level: 95,
  },
  {
    name: 'Next.js',
    level: 90,
  },
  {
    name: 'PostgreSQL',
    level: 80,
  },
  {
    name: 'Design Systems',
    level: 85,
  },
  {
    name: 'UI/UX Design',
    level: 80,
  },
  {
    name: 'GraphQL',
    level: 75,
  },
]
export function Skills() {
  return (
    <section className="py-32 relative z-10">
      <div className="max-w-6xl mx-auto px-6">
        <motion.div
          initial={{
            opacity: 0,
            y: 20,
          }}
          whileInView={{
            opacity: 1,
            y: 0,
          }}
          viewport={{
            once: true,
          }}
          transition={{
            duration: 0.6,
          }}
          className="mb-16 text-center"
        >
          <h2 className="text-4xl md:text-5xl font-bold mb-6">
            Skills & Expertise
          </h2>
          <p className="text-gray-400 max-w-2xl mx-auto">
            A curated stack of technologies I use to build performant, scalable,
            and beautiful web applications.
          </p>
        </motion.div>

        <div className="relative h-[400px] md:h-[300px] w-full flex flex-wrap justify-center content-center gap-4">
          {skills.map((skill, index) => (
            <FloatingPill key={skill.name} index={index}>
              {skill.name}
            </FloatingPill>
          ))}
        </div>
      </div>
    </section>
  )
}
function FloatingPill({
  children,
  index,
}: {
  children: React.ReactNode
  index: number
}) {
  // Generate random drift parameters based on index to ensure deterministic but varied motion
  const duration = 3 + (index % 4)
  const yOffset = 10 + (index % 3) * 5
  const delay = index * 0.1
  return (
    <motion.div
      initial={{
        opacity: 0,
        scale: 0.8,
      }}
      whileInView={{
        opacity: 1,
        scale: 1,
      }}
      viewport={{
        once: true,
      }}
      transition={{
        delay,
        duration: 0.5,
      }}
    >
      <motion.div
        animate={{
          y: [-yOffset, yOffset, -yOffset],
        }}
        transition={{
          duration: duration,
          repeat: Infinity,
          ease: 'easeInOut',
          delay: index * 0.2, // Stagger the start of the float
        }}
      >
        <GlassCard
          className="px-6 py-3 rounded-full !bg-white/5 hover:!bg-white/10 cursor-default"
          hoverEffect={true}
        >
          <span className="text-gray-200 font-medium">{children}</span>
        </GlassCard>
      </motion.div>
    </motion.div>
  )
}

```
```components/Projects.tsx
import React, { useRef } from 'react'
import { motion, useScroll, useTransform, MotionValue } from 'framer-motion'
import { ExternalLink, Github } from 'lucide-react'
import { GlassCard } from './GlassCard'
const projects = [
  {
    title: 'Lumina Dashboard',
    description:
      'A next-generation analytics platform featuring real-time data visualization, dark mode by default, and glassmorphic UI components.',
    tags: ['React', 'D3.js', 'Tailwind', 'Firebase'],
    image:
      'https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=2670&auto=format&fit=crop',
    link: '#',
    github: '#',
  },
  {
    title: 'Nebula Finance',
    description:
      'DeFi portfolio tracker with 3D interactive elements, WebGL background effects, and seamless wallet integration.',
    tags: ['Next.js', 'Three.js', 'Wagmi', 'Framer Motion'],
    image:
      'https://images.unsplash.com/photo-1639762681485-074b7f938ba0?q=80&w=2832&auto=format&fit=crop',
    link: '#',
    github: '#',
  },
  {
    title: 'Aether Systems',
    description:
      'Enterprise design system documentation site built with MDX, featuring interactive component playgrounds and automated testing.',
    tags: ['TypeScript', 'Storybook', 'MDX', 'Jest'],
    image:
      'https://images.unsplash.com/photo-1550751827-4bd374c3f58b?q=80&w=2670&auto=format&fit=crop',
    link: '#',
    github: '#',
  },
]
export function Projects() {
  return (
    <section className="py-32 relative z-10">
      <div className="max-w-7xl mx-auto px-6">
        <motion.div
          initial={{
            opacity: 0,
            y: 20,
          }}
          whileInView={{
            opacity: 1,
            y: 0,
          }}
          viewport={{
            once: true,
          }}
          transition={{
            duration: 0.6,
          }}
          className="mb-20"
        >
          <h2 className="text-4xl md:text-5xl font-bold mb-6">Featured Work</h2>
          <div className="h-1 w-20 bg-gradient-to-r from-violet-500 to-cyan-500 rounded-full" />
        </motion.div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          {projects.map((project, index) => (
            <ProjectCard key={index} project={project} index={index} />
          ))}
        </div>
      </div>
    </section>
  )
}
function ProjectCard({
  project,
  index,
}: {
  project: (typeof projects)[0]
  index: number
}) {
  return (
    <motion.div
      initial={{
        opacity: 0,
        y: 50,
      }}
      whileInView={{
        opacity: 1,
        y: 0,
      }}
      viewport={{
        once: true,
        margin: '-50px',
      }}
      transition={{
        duration: 0.6,
        delay: index * 0.2,
        type: 'spring',
        stiffness: 50,
      }}
    >
      <GlassCard className="h-full flex flex-col group" hoverEffect={true}>
        {/* Image Container */}
        <div className="relative h-64 overflow-hidden rounded-t-xl">
          <div className="absolute inset-0 bg-gradient-to-t from-[#0f0f0f] to-transparent opacity-60 z-10" />
          <motion.img
            src={project.image}
            alt={project.title}
            className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
          />

          {/* Links overlay */}
          <div className="absolute top-4 right-4 z-20 flex gap-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300 translate-y-2 group-hover:translate-y-0">
            <a
              href={project.github}
              className="p-2 bg-black/50 backdrop-blur-md rounded-full hover:bg-white hover:text-black transition-colors"
            >
              <Github className="w-5 h-5" />
            </a>
            <a
              href={project.link}
              className="p-2 bg-black/50 backdrop-blur-md rounded-full hover:bg-white hover:text-black transition-colors"
            >
              <ExternalLink className="w-5 h-5" />
            </a>
          </div>
        </div>

        {/* Content */}
        <div className="p-6 flex-1 flex flex-col">
          <h3 className="text-2xl font-bold mb-3 group-hover:text-violet-400 transition-colors">
            {project.title}
          </h3>
          <p className="text-gray-400 mb-6 flex-1 leading-relaxed">
            {project.description}
          </p>

          <div className="flex flex-wrap gap-2 mt-auto">
            {project.tags.map((tag) => (
              <span
                key={tag}
                className="text-xs font-medium px-3 py-1 rounded-full bg-white/5 border border-white/5 text-gray-300"
              >
                {tag}
              </span>
            ))}
          </div>
        </div>
      </GlassCard>
    </motion.div>
  )
}

```
```pages/Portfolio.tsx
import React from 'react'
import { Hero } from '../components/Hero'
import { Skills } from '../components/Skills'
import { Projects } from '../components/Projects'
import { motion, useScroll, useSpring } from 'framer-motion'
export function Portfolio() {
  const { scrollYProgress } = useScroll()
  const scaleX = useSpring(scrollYProgress, {
    stiffness: 100,
    damping: 30,
    restDelta: 0.001,
  })
  return (
    <div className="min-h-screen bg-[#0f0f0f] text-white selection:bg-violet-500/30">
      {/* Progress Bar */}
      <motion.div
        className="fixed top-0 left-0 right-0 h-1 bg-gradient-to-r from-violet-500 to-cyan-500 origin-left z-50"
        style={{
          scaleX,
        }}
      />

      <Hero />

      <div className="relative">
        {/* Decorative background elements for sections */}
        <div className="absolute top-0 left-0 w-full h-full overflow-hidden pointer-events-none">
          <div className="absolute top-[20%] right-[-10%] w-[600px] h-[600px] rounded-full bg-violet-900/10 blur-[120px]" />
          <div className="absolute bottom-[20%] left-[-10%] w-[500px] h-[500px] rounded-full bg-cyan-900/10 blur-[100px]" />
        </div>

        <Skills />
        <Projects />
      </div>

      <footer className="py-12 text-center text-gray-500 text-sm relative z-10 border-t border-white/5 bg-[#0f0f0f]">
        <p>
          © {new Date().getFullYear()} Portfolio. Built with React & Framer
          Motion.
        </p>
      </footer>
    </div>
  )
}

```